За Андерсом Цорном в России пошли многие. Его манера — легкая, быстрая, свободная, виртуозная — связана с новым восприятием жизни. Живопись к 1890-м годам обогатилась эффектами пленэра и открытой фактурой. Хотя Цорн и далек от аналитического отношения импрессио­нистов к цвету и свету, он воспринял от них то, что понравилось (и было понятно) публике: останов­ленное движе­ние и естественный свет. Его кадрирова­ние и светотень фотогра­фичны, что дает притягательный для зрителя эффект присутствия. Помимо изобретательных светских портретов, любимые жанры — ню и «национальные типы» в шведских костюмах. Национальное для него — здоровое, спокойное, сытое и веселое, без стыда и страха. Цорновский образ упитанной смазливой шведки на фоне красивой северной природы становится брендом. Узнаваемы и народные типы в нарядной одежде — свежие, оптими­стичные. Это мечта о жизнерадостном и крепком национальном идеале. Ничего психологически сложного, зато эмоцио­нально, вдохновительно, как катание с зимней горки.

THE HAGUE — Hours before a rare snowstorm hit this city last month, Sgt. Erik Smit got a call from dispatch: A Jack Russell was locked out on a third-story balcony.

Neighbors heard it barking and knew that the owner, who had left for work at 7:30 a.m., would not be back until the end of day, when the terrace would be covered by several inches of snow.

Sergeant Smit, a 39-year veteran of the national police force, rang a few doorbells and yelled some questions to curious but uninformed residents. He then radioed for a 22-ton fire truck with a crane and platform.

A half-hour later, at a taxpayer cost of roughly 500 euros or roughly $620, the rescued dog was warming up in an animal ambulance. Sergeant Smit got back into his squad car and continued his day.

🤷 Person Shrugging

